spring.application.name=Admin - Connect2Mento
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connect2mento
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yGf7JxN6LmQ2S3tGz1I9VbC5eP8H2cK5
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yukifernando0001@gmail.com
spring.mail.password=xooovyddnguraytt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
